# javafx-spring-boot

./: README.md  pom.xml
src/main/java/com/example/javafx/: BootifulFxApplication.java  JavafxApplication.java  SimpleUiController.java  StageListener.java
src/main/resources/: application.properties  ui.fxml
